input {
  http_poller {
    urls => {
      newsapi => {
        method => "GET"
        url => "https://newsapi.org/v2/everything?q=cybersecurity&apiKey=YOUR_NEWSAPI_KEY"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 60
    schedule => { cron => "* */1 * * *" } # Fetch every hour
    tags => ["newsapi"]
    metadata_target => "http_poller_metadata"
  }
}

filter {
  if "newsapi" in [tags] {
    json {
      source => "message"
    }
    split {
      field => "[articles]"
    }
    mutate {
      rename => { "[articles][title]" => "title" }
      rename => { "[articles][description]" => "description" }
      rename => { "[articles][url]" => "link" }
      rename => { "[articles][publishedAt]" => "published" }
      rename => { "[articles][source][name]" => "source" }
      add_field => { "source_type" => "newsapi" }
    }
  }
}

output {
  elasticsearch {
    index => "newsapi-feed"
    document_id => "%{[@metadata][generated_id]}"
    hosts => ["https://localhost:9200"]
    ssl_certificate_authorities => '/<path>/'
    ssl_enabled => true
    api_key => "<id:api_key>"
  }
}